<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio de Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(255, 255, 255);
        }
        table {
            border-collapse: collapse;
        }
        th, tr, td {
            border: 1px solid black;
            text-align: center;
        }
        th {
            padding: 0 10px;
            background-color: gray;
            color: white;
        }
        .iden {
            background-color: white;
            color: black;
        }
        .media {
            text-align: left;
        }
        .media-num {
            background-color: gray;
            font-weight: bold;
            color: white;
        }
        table {
            margin: 0 auto;
        }
    </style>
</head>
<body>


    <table>
        <caption>Desafo de Tabela</caption>
        <thead>
            <tr>
                <th rowspan="2">ÁREA</th>
                <th rowspan="2">Disicplinas</th>
                <th colspan="2">Notas</th>
                <th rowspan="2">Média</th>
            </tr>
            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" class="iden">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="media">Média de Exatas</th>
                <td class="media-num">0.0</td>
            </tr>
            <tr>
                <th rowspan="2" class="iden">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="media">Média de Humanas</th>
                <td class="media-num">0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>